sonar.host.url=http://localhost:9000
sonar.projectKey=train
sonar.projectName=train
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/com/ss/train/controller
sonar.language=java